public <time> = (what time is it | what is the time);

public <times> = (<numbers>) [colon] [<numbers>] [<numbers>] [second|seconds|minute|minutes|hour|hours|day|days|o'clock];
<numbers> =
the first|
the second|
the third|
the last|
one|
two|
three|
four|
five|
six|
seven|
eight|
nine|
ten|
eleven|
twelve|
thirteen|
fourteen|
fifteen|
sixteen|
seventeen|
eighteen|
nineteen|
twenty|
twenty one|
twenty two|
twenty three|
twenty four|
twenty five|
thirty|
thirty five|
forty|
forty five;

public <alarm> = (set | create) (an alarm for) (<times>) (am | pm);