public <time> = (what time is it | what is the time);

public <times> = (<numbers>) colon [<numbers>] [<numbers>] (o'clock);
<numbers> =
the first|
the second|
the third|
the last|
one|
two|
three|
four|
five|
six|
seven|
eight|
nine|
ten|
eleven|
twelve|
thirteen|
fourteen|
fifteen|
sixteen|
seventeen|
eighteen|
nineteen|
twenty|
twenty one|
twenty two|
twenty three|
twenty four|
twenty five|
thirty|
thirty five|
forty|
forty five;

<daysofweeks> =
first|
second|
third|
fourth|
fifth|
sixth|
seventh|
eighth|
ninth|
tenth|
eleventh|
twelfth|
thirteenth|
fourteenth|
fifteenth|
sixteenth|
seventeenth|
eighteenth|
nineteenth|
twenty|
thirty;

<day> =
january|
february|
march|
april|
may|
june|
july|
august|
september|
october|
november|
december|
monday|
tuesday|
wednesday|
thursday|
friday|
saturday|
sunday|
tomorrow|
today;

public <alarm> = (set | create) (an alarm for) [<day>] [<daysofweeks>] [<daysofweeks>] [at] (<times>) (am | pm);