# Butler

./: .gitignore  Butler.db  Butler.ipr  Butler.iws  README.md  build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/java/com/nohowdezign/butler/: Butler.java  NERTest.java  Test.java
engine/src/main/java/com/nohowdezign/butler/brain/: NeuralNet.java  StandardizeInput.java
engine/src/main/java/com/nohowdezign/butler/brain/neuralnetwork/: NeuralNetwork.java
engine/src/main/java/com/nohowdezign/butler/database/: Database.java  UserProfile.java
engine/src/main/java/com/nohowdezign/butler/eventsystem/: DispatchEvent.java  Event.java  EventRegistry.java
engine/src/main/java/com/nohowdezign/butler/eventsystem/annotations/: ReceiveEvent.java
engine/src/main/java/com/nohowdezign/butler/input/: CLIInput.java  Input.java  VoiceInput.java
engine/src/main/java/com/nohowdezign/butler/intent/: AbstractIntent.java  IntentParser.java
engine/src/main/java/com/nohowdezign/butler/intent/annotations/: Intent.java
engine/src/main/java/com/nohowdezign/butler/modules/: ModuleLoader.java  ModuleRegistry.java  ModuleRunner.java
engine/src/main/java/com/nohowdezign/butler/modules/annotations/: Execute.java  Initialize.java  ModuleLogic.java
engine/src/main/java/com/nohowdezign/butler/processing/: IntentProcessor.java  LanguageProcessor.java  NameDetection.java
engine/src/main/java/com/nohowdezign/butler/responder/: CLIResponder.java  DefaultResponse.java  Responder.java  VoiceResponder.java
engine/src/main/java/com/nohowdezign/butler/utils/: Constants.java
engine/src/main/java/com/nohowdezign/butler/voice/: VoiceInput.java
engine/src/main/java/com/nohowdezign/butler/voice/sphinxfixes/: LiveSpeechRecognizerExtension.java
engine/src/main/resources/: config.xml
engine/src/main/resources/grammar/: butler.gram
engine/src/test/java/com/nohowdezign/butler/: ButlerTest.java
engine/src/test/java/com/nohowdezign/butler/brain/: InputStandardizationTest.java
engine/src/test/java/com/nohowdezign/butler/brain/neuralnetwork/: NeuralNetworkTest.java
engine/src/test/java/com/nohowdezign/butler/eventsystem/: EventRegistryTest.java
engine/src/test/java/com/nohowdezign/butler/eventsystem/events/: FakeEvent1.java  FakeEvent2.java  FakeEvent3.java
engine/src/test/java/com/nohowdezign/butler/eventsystem/handlers/: FakeEventHandler.java
engine/src/test/java/com/nohowdezign/butler/modules/: ModuleLoaderTest.java  ModuleRunnerTest.java
engine/src/test/java/com/nohowdezign/butler/processing/: LanguageProcessorTest.java  NameDetectionTest.java
engine/src/test/java/com/nohowdezign/butler/voice/: TextToSpeechTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/: subprojects.gradle
modules/Calendar/: build.gradle
modules/Calendar/src/main/java/com/nohowdezign/butler/calendar/: Alarm.java  AlarmEventHandler.java  Time.java
modules/Calendar/src/main/java/com/nohowdezign/butler/calendar/alarm/: Alarm.java  AlarmEventHandler.java
modules/Calendar/src/main/java/com/nohowdezign/butler/calendar/chronos/: AlarmTask.java  Chronos.java
modules/Calendar/src/main/java/com/nohowdezign/butler/calendar/events/: AlarmEvent.java
modules/Calendar/src/main/java/com/nohowdezign/butler/calendar/reminders/: Reminder.java  ReminderStorage.java
modules/Calendar/src/main/resources/: calendar.gram
modules/Clock/: build.gradle
modules/Core/: build.gradle
modules/Core/src/main/java/com.nohowdezign.butler.core/: ModuleReloader.java  MorningReport.java  ProfileConfig.java  TagPOS.java  Weather.java
modules/Core/src/main/java/com.nohowdezign.butler.core/profile/: UserProfile.java
modules/Core/src/main/resources/: core.gram
modules/GUIInterface/: build.gradle
modules/GUIInterface/src/main/java/com/nohowdezign/gui/: ButlerGUI.java  Overlay.java
modules/Health/src/main/java/com/nohowdezign/health/: FoodItem.java  Weigh.java
modules/Lifx/: build.gradle
modules/Lifx/src/main/java/com/github/besherman/lifx/impl/network/: LFXMessageRouter.java
modules/Lifx/src/main/java/com/nohowdezign/lifx/: ChangeColor.java  DimLight.java  ToggleLight.java
modules/Lifx/src/main/resources/: lifx.gram
modules/MediaCenter/src/main/java/com/nohowdezign/butler/mediacenter/: MediaCenter.java
modules/TestModule/: build.gradle
modules/TestModule/src/main/java/com/nohowdezign/testmodule/: TestModule.java
modules/TestModule/src/main/resources/: test.gram
resources/: 9932.dic  9932.lm
resources/models/: 6241.dic  6241.lm  en-us.dict
src/main/java/com/nohowdezign/butler/: Butler.java  Test.java
src/main/java/com/nohowdezign/butler/brain/: NeuralNet.java
src/main/java/com/nohowdezign/butler/input/: Input.java
src/main/java/com/nohowdezign/butler/modules/: ModuleLoader.java  ModuleRegistry.java  ModuleRunner.java
src/main/java/com/nohowdezign/butler/modules/annotations/: Initialize.java  ModuleLogic.java
src/main/java/com/nohowdezign/butler/processing/: LanguageProcessor.java
src/main/java/com/nohowdezign/butler/voice/sphinxfixes/: SpeechSourceProviderExtension.java
src/test/java/com/nohowdezign/butler/: ButlerTest.java
src/test/java/com/nohowdezign/butler/modules/: ModuleLoaderTest.java  ModuleRunnerTest.java
src/test/java/com/nohowdezign/butler/processing/: LanguageProcessorTest.java
