repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0', classifier: 'models'
    compile group: 'com.google.protobuf', name:'protobuf-java', version:'2.6.1'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-samples', version:'5prealpha-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile "org.mobicents.external.freetts:freetts:1.0"
    compile "org.mobicents.external.freetts:cmu_time_awb:1.0"
    compile "org.mobicents.external.freetts:cmu_us_kal:1.0"
    compile "org.mobicents.external.freetts:cmudict04:1.0"
    compile "org.mobicents.external.freetts:cmutimelex:1.0"
    compile "org.mobicents.external.freetts:en_us:1.0"
    compile group: 'org.mobicents.external.freetts', name: 'cmulex', version: '1.0'

    // Test dependencies
    testCompile 'junit:junit:4.12'
}