repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

configurations {
    releaseJars
}

dependencies {
    compile project(':engine')

    compile group: 'com.github.besherman', name: 'lifx-sdk-java', version: '2.0'

    releaseJars group: 'com.github.besherman', name: 'lifx-sdk-java', version: '2.0'
}

jar {
    from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}