repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
    compile project(':engine')
    compile group: 'org.bitpipeline.lib', name: 'owm-lib', version: '2.1.3-SNAPSHOT'
}

def myJar = file('modules/TestModule.jar')
artifacts {
    archives myJar
}