repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

configurations {
    releaseJars
}

dependencies {
    compile project(':engine')
    compile project(':modules:Calendar')
    // OpenWeatherMap Client and dependencies
    compile 'net.aksingh:owm-japis:2.5.0.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    releaseJars 'net.aksingh:owm-japis:2.5.0.3'

    releaseJars group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    releaseJars group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}

jar {
    from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}