repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

configurations {
    releaseJars
}

dependencies {
    compile project(':engine')
    // OpenWeatherMap Client and dependencies
    compile group: 'org.bitpipeline.lib', name: 'owm-lib', version: '2.1.3-SNAPSHOT'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.3'
    compile group: 'org.json', name: 'json', version: '20090211'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    releaseJars group: 'org.bitpipeline.lib', name: 'owm-lib', version: '2.1.3-SNAPSHOT'
    releaseJars group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.3'
    releaseJars group: 'org.json', name: 'json', version: '20090211'

    releaseJars group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    releaseJars group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    releaseJars group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
}

jar {
    from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}